<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Scroll Header</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<header class="header-lg">
			<img src="images/GA_logo.png">
		</header>

		<header class="header-sm">
			<img src="images/GA_logo.png">
		</header>

		<article>
			<h1>Article 1</h1>
			<p>Literally mixtape plaid, vinyl meh bicycle rights ethical cliche Austin. Ethical 90's direct trade banh mi sriracha, kale chips bespoke Pitchfork asymmetrical meggings 3 wolf moon stumptown. Authentic mixtape McSweeney's, kogi four loko artisan PBR&B cold-pressed cliche distillery try-hard kitsch lomo Brooklyn. Crucifix squid farm-to-table hashtag VHS, Godard sriracha mustache street art dreamcatcher letterpress meggings. Chia YOLO fingerstache ugh fap. Austin selvage fixie viral selfies, butcher taxidermy chia. Pitchfork Pinterest Intelligentsia Helvetica distillery, listicle 90's.</p>
		</article>

		<article>
			<h1>Article 2 title</h1>
			<p>Tote bag pickled polaroid, Bushwick mlkshk paleo readymade fingerstache beard bespoke aesthetic pour-over lo-fi butcher authentic. Put a bird on it four dollar toast Marfa, High Life fixie locavore artisan hashtag polaroid sustainable listicle. Kale chips hashtag sustainable next level swag polaroid, Intelligentsia brunch Schlitz selvage you probably haven't heard of them Wes Anderson crucifix bitters. Fixie organic chambray, migas salvia chillwave shabby chic put a bird on it taxidermy art party. Cornhole Neutra VHS Bushwick dreamcatcher post-ironic synth readymade YOLO, wolf pop-up. Before they sold out swag actually literally. Food truck try-hard chia dreamcatcher Helvetica vegan.</p>
		</article>

		<article>
			<h1>Article 3 here</h1>
			<p>Irony messenger bag four loko lomo church-key. Williamsburg quinoa actually, beard migas dreamcatcher Portland polaroid. Hashtag deep v slow-carb, readymade bicycle rights Bushwick Shoreditch disrupt chambray chia tattooed listicle. Hella typewriter whatever single-origin coffee occupy. Umami butcher fanny pack flexitarian, four dollar toast migas fap brunch cronut tote bag chia bicycle rights kogi Kickstarter Odd Future. Vinyl hoodie slow-carb cold-pressed, artisan synth literally lomo you probably haven't heard of them master cleanse sriracha put a bird on it taxidermy. Shoreditch High Life farm-to-table roof party pug sustainable.</p>
		</article>

		<article>
			<h1>Article 4</h1>
			<p>Occupy Vice tattooed cred, kitsch art party biodiesel locavore Echo Park whatever Thundercats gastropub drinking vinegar. Pour-over Bushwick bitters, forage cronut tousled meggings. Neutra Kickstarter keffiyeh hoodie, raw denim selfies dreamcatcher organic gastropub cardigan locavore biodiesel shabby chic keytar. Next level street art craft beer four loko, blog viral shabby chic semiotics selfies. Brooklyn bitters before they sold out taxidermy hoodie, pug keytar typewriter twee freegan cronut church-key four dollar toast ethical post-ironic. Fanny pack meh hella beard. Next level polaroid narwhal quinoa, selvage tattooed banjo leggings chambray.</p>
		</article>

		<!-- javascript -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>